{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Effinsty.Infrastructure": "Debug"
    }
  },
  "Oracle": {
    "WalletLocation": "",
    "TnsAdmin": "",
    "DataSource": "mainerc_high"
  },
  "Tenancy": {
    "Map": {
      "tenant-a": {
        "Schema": "RCS_TENANT_A",
        "DataSourceAlias": "mainerc_high"
      },
      "tenant-b": {
        "Schema": "RCS_TENANT_B",
        "DataSourceAlias": "mainerc_high"
      }
    }
  },
  "Redis": {
    "Configuration": "localhost:6379"
  }
}
