{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "effinsty-api",
    "Audience": "effinsty-clients",
    "SigningKey": "change-this-in-production-with-a-long-random-value",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Oracle": {
    "WalletLocation": "/oracle/wallet",
    "TnsAdmin": "/oracle/wallet",
    "DataSource": "mydb_high",
    "ConnectionTimeoutSeconds": 30
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "KeyPrefix": "effinsty"
  },
  "Tenancy": {
    "Map": {
      "tenant-a": {
        "Schema": "TENANT_A",
        "DataSourceAlias": "mydb_high"
      },
      "tenant-b": {
        "Schema": "TENANT_B",
        "DataSourceAlias": "mydb_high"
      }
    }
  }
}
